	
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.header{
	background:#fff;	
}

.navbar{
	padding-top:10px;
}

.nav-item{
	margin-left:40px;
	margin-bottom:10px;
}

.nav-link{
	color:#000080;
	font-weight:700;
	padding: 5px 0 5px 0;
	display:unset;
	font-size:16px;
	transition: color 0.3s;
	text-transform:uppercase;
}

.logo img{
	width:150px;
	height:80px;
}

.fa-bars{
	color:#993366;
}

.active-home{
	border-bottom:2px solid #e67300;
}

.nav-link:hover{
	border-bottom:2px solid #e67300;
}

.lineimage{
	width: auto;
	height: 10px;
	background-size: 100% 100%;
	border: 1px white;
	background-image: url(../images/line.png);
}

.visiontext{
	padding-left:60px;
}


