<html>
	<head>
		<title>digIT&nbsp;|&nbsp;Social Media Marketing</title>
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
		<link href="main.css" rel="stylesheet"/>
		<link href="secondary.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width", intial-scale="1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>
			.attribute{
				text-align:center;
			}
			
			.container3{
				width:80%;
				padding:10px;
				background:#fff;
				margin:70px auto;
				display:flex;
				justify-content:center;
			}
			
			.box{
				width:260px;
				height:210px;
				background:linear-gradient(to right,#ff9966,#ff5e62);
				margin:23px 30px;
				transition:2s;
				border-radius:21px;
			}	
			
			.box:hover{
				transform:scale(1.3);
				box-shadow:2px 2px 1px #000;
				z-index:2;
			}		
			
			.h6white{
				color:#fff;
				padding-top:32px;
				font-family:osw;
				font-size:23px;
			}
			
			.abbimg{
				padding-top:40px;
			}
			
			.container6{
				width:90%;
				padding:50px;
				background:#fff;
				margin:10px auto;
				display:flex;
				justify-content:center;
			}
			
			.flip-card {
				background-color: transparent;
				width:288px;
				height:255px;
				perspective:1000px;
				margin:25px 30px;
				text-align: center;
			}

			.flip-card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				transition: transform 0.7s;
				transform-style: preserve-3d;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}

			.flip-card:hover .flip-card-inner {
				transform: rotateY(180deg);
			}

			.flip-card-front, .flip-card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}
			
			.flip-card-front img{
				padding-top:12px;
				width:120px;
				height:120px;
			}

			.flip-card-front h1{
				padding-top:50px;
				color:#fff;
				font-size:22px;
				font-family:osw;
			}
			
			.flip-card-front {
				background:linear-gradient(to right, #2193b0, #6dd5ed);
			}

			.flip-card-back {
				background-color:#fff;
				color:#ff6600;
				font-size:16px;
				font-family:raleway;
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body style="overflow-x: hidden;">
		<section class="header">
		<div class="container1">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="logo" href="#"><img src="../images/picture.png" alt="companylogo"/></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item">
						<a class="nav-link active-home" href="#">Home</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Clients</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Let's Talk</a>
					</li>
				</ul>
			</div>
		</nav>
		</div>
		</section>
		
		<section class="hero">
			<div class="hero-image">
				<div class="hero-text">
					<h1 class="h1111">Accelerate Your Marketing</h1><br/>
					<h5 class="h5555">Social Media Marketing Strategies Designed to empower your business</h5><br/><br/>
					<a class="btn active" href="#">Work With Us</a>
				</div>
			</div>
		</section>
		
		<div class="container2" align="center">
			<h3 class="h3333" style="font-size:33px;">Our Attributes</h3>
			<div class="orange-line" align="center"></div><br/>
			<p class="ptext">Why is the industry raving about us? What keeps our clients happy? It’s the little things we do<br/>&nbsp; that defines us, and how our core attributes are different from other agencies out there.</p>
		</div>
			
		<section class="attribute">	
			<div class="container3">
				<div class="row">
					<div class="col-sm-4">
						<div class="box">
							<img src="../images/ab1.png" class="abbimg"/>
							<h6 class="h6white">Data Driven Strategies</h6>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="box">
							<img src="../images/ab2.png" class="abbimg"/>
							<h6 class="h6white">Industry-Knowledged</h6>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="box">
							<img src="../images/ab3.png" class="abbimg"/>
							<h6 class="h6white">Partnership Over Clientele</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="social">
			<div class="container4">
				<div class="row">
					<div class="col-md-6">
						<img src="../images/sm5.png"/>
					</div>
					<div class="col-md-6">
						<h1>Why Social Media?</h1>
						<p>Social media is the most effective platform for modern companies who are looking to reach a wide range of clients in various demographics with different buying patterns.
						  Social media is not only a good way to know about your target audience but also, help receive instant feedback from your client's perspective.
						   More Importantly, social media helps drive traffic to your website and together with search ranking, increases brand awareness.
						</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="sm">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<h1>We help you make the right decisions</h1>
					</div>
					<div class="col-xs-6">
							<p>At <span>digIT</span>, the reports we have concluded will show how<span> your brand</span> can take advantage of the results
								and draw <span>significant conclusions</span> from your online content to help you<span> get the most worth</span> from your<span> social media</span> campaign.
							</p>
					</div>
				</div>
			</div>
		</section>
		
		<div class="container5" align="center">
			<h1>Dominate Your Online Presence With digIT</h3>
			<div class="orange-line" align="center"></div>
		</div>
		
		<div class="container6">
			<div class="row">
				<div class="col-sm-4">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="../images/pic1.png"/>
								<h1>Experienced SMM Agency In Asia</h1>
							</div>
							<div class="flip-card-back">
								<p style="padding-top:80px;">With over 12 years of exeprience, we are able too provide our client's with well-built knowledge and analysis.</p> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="../images/pic2.png"/>
								<h1>Expert Team and Quick Support</h1>
							</div>
							<div class="flip-card-back">
								<p style="padding-top:81px;">Our qualified support team is readily available to answer client's questions and requests.</p> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="../images/pic3.png"/>
								<h1>Professional and Trusted Company</h1>
							</div>
							<div class="flip-card-back">
								<p style="padding-top:79px;">As a listed company in Singapore's stock exchange, digIT offers sincere service to ensure client's satisfaction.</p> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		
		<div class="lineimage"></div>
			<section class="footer">
				<div class="container1">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="logo" href="#"><img src="../images/picture.png" alt="companylogo"/></a>
						<div class="visiontext"> 51 Dover Rd,#09-01 <br/>Manhattan House<br/> Singapore 169867</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
							<i class="fa fa-bars"></i>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav ml-auto text-center">
								<li class="nav-item">
									<a class="nav-link" href="mailto:nypdigit@gmail.com"> Send Enquiries here!</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="tel:+6585769112">(+65) 8576 9112</a>
								</li>
								<li class="nav-item">
									<a href="https://www.instagram.com/digit_official64/"><img src="../images/instagram.png" width="50px" height="50px"/></a>
								</li>
								<li class="nav-item">
									<a href="https://www.facebook.com/digITofficial1/?view_public_for=426575714866728"><img src="../images/facebook.png" width="50px" height="50px"/></a>
								</li>
								<li class="nav-item">
									<a href="https://twitter.com/digitagency64"><img src="../images/twitter.png" width="50px" height="50px"/></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</section>
	</body>
</html>