@font-face{
	src: url(../font/Viga-Regular.ttf);
	font-family:viga;
}

@font-face{
	src: url(../font/Cabin-Regular.ttf);
	font-family:cabin;
}

@font-face{
	src: url(../font/BaiJamjuree-SemiBold.ttf);
	font-family:bai;
}

@font-face{
	src: url(../font/Oswald-Regular.ttf);
	font-family:osw;
}

@font-face{
	src: url(../font/sq123.ttf);
	font-family:sq123;
}

@font-face{
	src: url(../font/Raleway-Regular.ttf);
	font-family:raleway;
}

.hero{
	text-align:center;
}

.hero-image {
  width:100%;
  height:620px;
  background-image: url(../images/sg5.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.h1111{
	color:#fff;
	font-size:66px;
	padding-top:180px;
	font-family:viga;
	text-transform:uppercase;
	font-weight:400;
	text-shadow: 4px 4px 4px  #000000, 4px 5px 4px  #000000;
}

.h5555{
	color:#fff;
	font-size:20px;
	font-family:bai;
	text-transform:uppercase;
	font-weight:650;
	text-shadow: 4px 3px 3px  #000000, 7px 4px 4px  #000000;
}

a.active{
	box-shadow:none;
	background:#F27713;
	border: 6px solid #F27713;
	border-radius: 25px;
	color: #fff;
	padding: 16px 28.4px;
	text-transform:uppercase;
	font-family:bai;
	font-size:15px;
}

.h3333{
	font-family:cabin;
	font-weight:bold;
	text-transform:uppercase;
	color:#000080;
	text-align:center;
	padding-top:80px;
}

.orange-line{
	width:100px;
	background-color:orange;
	height:3px;
}
	
.ptext{
	font-size:20px;
	font-family:bai;
	text-align:center
}

.social{
	background-color:#fff2e6;
}

.container4 h1{
	text-align:center;
}

.social img{
	max-width:88%;
	height:auto;
}

.social h1{
	padding-top:42px;
	padding-right:70px;
	font-family:cabin;
	color:#ff6600;
	text-transform:uppercase;
	font-weight:bold;
	font-size:55px;
}

.social p{
	padding-top:50px;
	padding-right:45px;
	font-family:bai;
	font-size:20.7px;
}

.sm {
	 background-image:url(../images/sm10.jpg);
	 width:auto;
	 height:538px;
	 background-repeat: no-repeat;
     background-size:cover;
}
	
.sm h1{
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
	padding-top:30px;
	text-shadow: 6px 6px 4px  #000000, 6px 4px 4px  #000000; 
	font-family:cabin;
	font-size:42px;
	padding-left:176px;
}


.sm p{
	color:#fff;
	font-weight:bold;
	padding-top:82px;
	font-size:24px;
	text-shadow: 3px 3px 3px  #000000, 2px 4px 4px  #000000;
	text-align:center;
	font-family:bai;
}

span{
	color:#ff6600;
}

.container5{
	padding-top:100px;
}

.container5 h1{
	color:#000080;
	font-family:cabin;
	font-weight:bold;
}
